<html>

<head>
    <title>Pesti ingatlan aukciók</title>
    <style>
        a.postcode {
            border-style: 2px solid;
            border-style: double
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1 id="home">Pesti ingatlan aukciók</h1>
    <a href="https://arveres.mbvk.hu"  target="_blank" rel="noopener noreferrer">MBVK honlap</a>
    <hr/>
    <div id="postcode_links"></div>
    <div id="loader" class="loader"></div>
    <div id="auctions"></div>
    <script>
        async function fetch_auctions() {
            const url = "https://cors-anywhere.herokuapp.com/https://arveres.mbvk.hu//arverezok/ajax/server_processing_arver_vendeg_af345689.php?sEcho=7&iColumns=15&iDisplayStart=11&iDisplayLength=100&p_ingatlan=true&p_online=true&p_faziskod=normal_ingatlan&g_sort_mode=feltolt&g_sort_dir=desc&k_megye_id=20&k_elo=true&k_lakoepulet=true&k_bekoltozheto=true"

            const response = await fetch(url);
            const myJson = await response.json();
            //console.log(JSON.stringify(myJson));
            houses = []
            for (i in myJson.aaData) {
                const h = myJson.aaData[i];
                house = {
                    'preview_image_url': h[14],
                    'address': h[15],
                    'min_price': h[16],
                    'description': h[5],
                    'start_price': h[6],
                    'map_url': `https://www.google.com/maps/search/${h[15]}`
                }
                houses.push(house);
            }
            houses.sort((a, b) => (a.address > b.address) ? 1 : -1);
            return houses;
        }
        let houses = [];
        function load_image(img_id) {
            let map = document.getElementById(`${img_id}`);
            map.innerHTML = `<img src="${houses[img_id]['preview_image_url']}"></img>`
        }


        fetch_auctions().then(result => {
            let auctions = document.getElementById("auctions");
            let postcodes = new Set();
            for (i in result) {
                let h = result[i];
                let postcode = h["address"].split(" ")[0].substr(1,2);
                postcodes.add(postcode);
                auctions.innerHTML += `<hr id=${postcode}><div>`
                auctions.innerHTML += `<p>Cím: ${h['address']} <a href="#home">⌂</a></p>`
                auctions.innerHTML += `<p>Kikiáltási ár: ${h['start_price']}</p>`
                auctions.innerHTML += `<p>Minimum ár: ${h['min_price']}</p>`
                auctions.innerHTML += `<p>Leírás: ${h['description']}</p>`
                auctions.innerHTML += `<img id="map_id" src="${h['preview_image_url']}"/><br>`
                //auctions.innerHTML += `<button id="${i}" onClick="load_image(this.id)">Kép</button>`
                //auctions.innerHTML += `<div id="img_${i}"><div>`
                auctions.innerHTML += `<a href="${h['map_url']}" target="_blank" rel="noopener noreferrer">Google Maps</a></div>`
            }
            let postcode_links = document.getElementById("postcode_links");

            for (let p of postcodes.values()) {
                postcode_links.innerHTML += `<a class="postcode" href=#${p}>${p}</a>`
            }
            postcode_links.innerHTML += "<br>"
            let loader = document.getElementById("loader");
            loader.parentElement.removeChild(loader);
            houses = result;
        })
    </script>
</body>

</html>
